<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Balloon Tracking using WSPR Data">
    <meta name="keywords" content="Balloon Tracking WSPR Data">
    <meta name="author" content="Vruti Modi">
    <title>Information - Balloon Tracking using WSPR Data</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        .info-head {
            background-image: url('headback.png');
            background-size: cover;
            background-position: center;
            height: 150px; /* Adjust height as needed */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .header-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="info-page">
    <form id="myform" onsubmit="return false">
        <div>
            <header class="info-head">
                <div class="header-links">
                    <a href="index.html">Home</a> |
                    <a href="information.html">Information</a>
                </div>
            </header>
        </div>
</body>
</html>
